水房浴室 135 460 洗澡和打水
天桥 350 470 连接东西区
安悦公寓 125 550 东区男生宿舍
安美公寓 125 620 东区女生宿舍
逸夫教学楼 195 710 计算机院所在地
东升苑 240 450 东区饭堂
长思宿舍 440 140 西区宿舍
旭日苑 590 140 西区饭堂
长智宿舍 725 165 西区宿舍
大操场 445 310 上体育课和户外运动
体育馆 510 305 塑胶场地
小操场 660 320 比大操场小
美食广场 755 310 西区饭堂
医务室 755 380 校医院
篮球场 665 385 户外篮球场
图书馆 560 465 学习与看书
学院楼 715 575 西区的各种学院教学楼
教学AB楼 660 695 上课与考试
行政楼 420 745 领导开会与办公
大学生活动中心 465 610 晚会与活动
西邮宾馆 740 775 宾馆
东区正门 310 690 东区正门
超市水房 580 90 消费与打水
创业中心 720 475 创新活动，创咖，金工实习地点
西区澡堂 770 470 洗澡
西区北门 590 790 西区北门